<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Call Recording Audio Player</title>
    
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: black;">
    <main style="display: flex; align-items: center; justify-content: center; height: 100vh;">
      <img
        style="display: block; width: 674px; height: auto;"
        src="images/audio_player.png"
        srcset="images/audio_player.png 1x, images/audio_player_2x.png 2x"
      >
	</main>
</body>

</html>